<!DOCTYPE html>
<html>
<head>
  <title>Alojamiento Turístico</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/theme.css">
  <link rel="stylesheet" href="./estilos.css" id="estilos">
  <style>
    /* Estilos CSS para personalizar la apariencia */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ACB1D6;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    p {
      margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
    }

    .slider {
      max-width: 100%;
      height: auto;
      width: 500px;
    height: 400px;
    }

    .slider-controls {
      text-align: center;
      margin-top: 10px;
    }

    .slider-controls button {
      margin: 0 5px;
      padding: 5px 10px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.slider-prev').click(function() {
        $('.cycle-slideshow').cycle('prev');
      });

      $('.slider-next').click(function() {
        $('.cycle-slideshow').cycle('next');
      });
    });
  </script>
</head>
<body>
  <header>

    <div class="contenedorBarra">
      <a href="https://josegomezvillasclaras.github.io/TrabajoFinal1LM/Index.html" class="btn">Inicio</a>
      <a href="https://josegomezvillasclaras.github.io/TrabajoFinal1LM/Juego.html" class="btn">Un Juego</a>
      <a href="https://josegomezvillasclaras.github.io/TrabajoFinal1LM/ajustes.html" class="btn">Ajustes</a>
      <a href="./soldadito.xml" class="btn">XML</a>
      <button onclick="openModal()" class="btn">Modal</button>
    </div>
  </header>
    
      <!-- Agrega más divs con la clase "imagen" según el número de imágenes deseadas -->
      <div id="myModal" class="modal" style="display: none">
        <div class="modal-content">
          <h2>Modal</h2>
          <p>En la pantalla de inicio encontramos en la parte superior el menú, en el cual encontramos varios botones. Por ejemplo, "Inicio" nos lleva a la página Index, "Un Juego" nos lleva al Tres en Raya y "Ajustes" nos permite configurar diferentes aspectos, como el nombre de usuario que se mostrará en todas las páginas en la esquina superior derecha, el modo (noche o aleatorio) que modifica el color de la fuente y el fondo, y el tamaño de la fuente. Es importante destacar que el nombre de usuario se reinicia cada vez que se cierra la página, pero los demás ajustes se guardan en el localStorage.</p>
  
  <p>También encontramos un enlace llamado "XML" que nos lleva al documento XML. Además, hay un botón llamado "Modal" que abre un modal en la página.</p>
  
  <p>En la página de inicio también encontramos tres ejemplos de alojamientos turísticos que siguen la misma estructura. Cada uno tiene un menú con el nombre de usuario a la derecha si se ha configurado previamente. Debajo, encontramos el nombre del alojamiento seguido de una serie de fotos que se muestran automáticamente con un controlador para verlas a gusto. Más abajo, se muestra una descripción, la dirección y el precio por noche, junto con un botón de reservas.</p>
          <button onclick="closeModal()">Cerrar</button>
        </div>
      </div>
      <div class="elemento-Usuario" id="textoUsuario">
        <p></p>
      </div>
  <div class="container">
    <h2>Hotel Balcon Europa</h2>
    <div class="cycle-slideshow" data-cycle-fx="fade" data-cycle-timeout="3000">
      <img class="slider" src="p31.jpg" alt="Imagen 1">
      <img class="slider" src="p32.jpg" alt="Imagen 2">
      <img class="slider" src="p33.jpg" alt="Imagen 3">
      <img class="slider" src="p34.jpg" alt="Imagen 4">
    </div>
    <p>La mejor ubicación de nerja con maxima calidad para aquellos que quieres el descanso que te mereces</p>
    <p>Pl. Balcón de Europa, 1, 29780 Nerja, Málaga</p>
    <p>Precio por noche: $X</p>
    <div class="slider-controls">
      <button class="slider-prev">Anterior</button>
      <button class="slider-next">Siguiente</button>
    </div>
    <a href="reservas.html" class="button">Reservar ahora</a>
  </div>

  <script>

var usuario = sessionStorage.getItem("textoGuardado");
    if (usuario) {
      document.getElementById("textoUsuario").innerText = usuario;
    }

    function guardarUsuario() {
      var texto = document.getElementById("textoInput").value;
      sessionStorage.setItem("textoGuardado", texto);
      alert("Nombre de usuario guardado.");
      document.getElementById("textoUsuario").innerText = texto;
    }
 
  </script>
  <script src="./script.js"></script>
</body>
</html>


